CORE_URL=http://localhost:3100 #The url under which the Main System is accessible both from ws and rest api
AUTH_TOKEN=SUPERSECURETOKEN #The Scraper Token From the Main System
AUTH_TOKEN_REST=SUPERSECURERESTTOKEN #A Authtoken to access the main systems api
ANI_DL_HOST=http://localhost:1777 #Host where the anidl api is listening
ANI_DL_TOKEN=SUPERSECUREANIDLTOKEN #Token that the host uses to secure the anidl api