VIDEO_PATH=/media/ms2/videos
PREVIEW_IMGS_PATH=/home/imgs
IMG_CONCURRENT_LIMIT_GENERATION=10
VIDEO_CHUNK_SIZE=1000000 # 1 MB
LOCAL_DB_FILE=db.json
IGNORELIST_PATH=ignorance.txt

DB_HOST=
DB_USERNAME=cinema
DB_PASSWORD=
DB_DATABASE=cinema

USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_SECURE_PASSWORD

USE_ONBOARD_PREVIEW_GENERATION=false

PUBLIC_API_ENDPOINT=http://public-api-endpoint.com <- without trailing slash
PUBLIC_API_AUTHTOKEN=AUTH_TOKEN to an Adimin USER

SCRAPER_AUTH_TOKEN=SCRAPERTOKEN
SUBSYSTEM_AUTH_TOKEN=SUBTOKEN
REGISTRATION_TOKEN=REGISTERTOKEN #has to be between 10 and 15 chars
MOVING_ITEM_TICK=5000

BULLBOARD_API_URL=http://localhost:4444/admin/queues/
BULLBOARD_API_TOKEN=TOKEN

SEGMENT_API_URL=http://localhost:3333
ANIDB_API_URL=http://localhost:3334